ClrHome
1→W:1→K:0→A:0→Z
ClrList L₂:" "→Str6:" "→Str7:" "→Str8

Input "Enter Function: ",Str5
Input "Number of Terms: ",N
Input "Centered Around: ",X
ClrHome

"            Finding Derivs
For(I,1,N+1
Disp " 
Output(1,1,I
Input "Derivative: ",Str4
expr(Str4)→L₂(I)
ClrHome
End


"      Function Builder
expr(Str5)→B
B→L₃(1)
X→C
Input "Estimate Value: ",X
For(I,1,N
"((L₂(I)((X-C)^I))/(I!))"→Str3
expr(Str3)→L₃(I+1)
End

"      Display Series
ClrHome
Disp " 
Disp " 
Disp " 
Disp " 
Disp " 
Output(1,1,B
Output(1,15,"+
For(I,1,N)
Output(I+1,1,L₂(I)
Output(I+1,5,"(X-
Output(I+1,8,C
Output(I+1,9,")/(
Output(I+1,12,I
Output(I+1,13,"!)+
End

"      Calculate Estimate
For(I,1,N+1)
Z+L₃(I)→Z
End
Output(7,2,"Est
Output(7,6,Z
Output(8,1,"Err
X→U
Str4→Y₃
If X>C or X=C:fMax(Y₃,X,C,X)→X
If X<C:fMax(Y₃,X,X,C)→X
Y₃→M
U→X
abs(M((X-C)^(N+1)))/((N+1)!)→R
Output(8,5,R

DelVar Y₃:DelVar Str4:DelVar Str5:DelVar Str3
Stop
